{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "captain/grid",
	"version": "0.1.0",
	"title": "Grid",
	"category": "captain",
	"description": "A responsive grid container.",
	"supports": {
		"html": false
	},
	"textdomain": "grid",
	"editorScript": "file:./index.js"
}
